<html>
    <head>
        <title>about</title>
        <style>
            body{
              background-color: rgb(245, 241, 192);
               background-repeat: no-repeat;
               background-size: 100% 100%;
               
               backdrop-filter: contrast(0.4);
               
            }
            p,ol{
                font-size:x-large;
                font-weight: 500;
                font-style: oblique ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: var(actors);
                
            }
        </style>
    </head>
    <body >
    
            <img src=""></a>
             <h1>What is URL Phishing?</h1>
            <p>A link is not always what it seems. Hackers have gone to great lengths to create convincing websites that look just like the real deal. Oftentimes, this is spoofing a major company such as Microsoft. By convincingly spoofing legitimate websites, bad actors are hoping to encourage end-users to enter their credentials. Thus, URL phishing is a pretext for credential harvesting attacks. </p>
          <p>When done properly, URL phishing can lead to usernames, passwords, credit cards, and other personal information being stolen. The most successful ones often require users to login into an email or bank account. Without proper defenses, end-users and companies could easily fall prey.</p>
        
        </div> 
          <div>
                <h1>How Does It Work?</h1>
                <p>URL phishing attacks can use various means to trick a user into clicking on the malicious link. For example, a phishing email may claim to be from a legitimate company asking the user to reset their password due to a potential security incident. Alternatively, the malicious email that the user needs to verify their identity for some reason by clicking on the malicious link.</p>
            </div>
            
    
        </body>
</html>


