<html>
    <head>
        <title>about</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body{
             
               background-repeat: no-repeat;
               background-size: cover;
               background-image:url('https://www.healthcareitnews.com/sites/hitn/files/phishing%20712.jpg')

            }
            h1,p,ul{
                font-size:x-large;
                font-style: oblique ;
                font-family: cursive;
                font-style: var(actors);
		    color:#4025ac             
            }
b{
color:#4025ac
}
h1{
color:#F9B706
}
.maincontent{

  margin-top: 50px;
  margin-left: 50px;

}
i{
color:black;
font-size: xx-large;
margin: 50px;
}
    </style>
    </head>
    <body >
<a href="/"><i class="fa-solid fa-chevron-left"></i></a>
    <div class="maincontent">
	<h1>About Us</h1>
<p> This is the project of <b>Web Phishing Detection</b> was done by team of four as a part of <b>Nalayathiran</b> a initiative by Government of Tamilnadu and the great support of IBM. </p>
             <h1>Why Web Phishing?</h1>
            <p>A link is not always what it seems. Hackers have gone to great lengths to create convincing websites that look just like the real deal. Oftentimes, this is spoofing a major company such as Microsoft. By convincingly spoofing legitimate websites, bad actors are hoping to encourage end-users to enter their credentials. Thus, URL phishing is a pretext for credential harvesting attacks. </p>
          <p>When done properly, URL phishing can lead to usernames, passwords, credit cards, and other personal information being stolen. The most successful ones often require users to login into an email or bank account. Without proper defenses, end-users and companies could easily fall prey.</p>

          <div>
                <h1>How Does It Work?</h1>
                <p>URL phishing attacks can use various means to trick a user into clicking on the malicious link. For example, a phishing email may claim to be from a legitimate company asking the user to reset their password due to a potential security incident. Alternatively, the malicious email that the user needs to verify their identity for some reason by clicking on the malicious link.</p>
            </div>
<div>
	<h1>What our Project do?</h1>
	<p>Our project detects whether the website is legitimate or not based on several features like IP address, Domain, Length of the url etc..</p>
          </div>  
    <div>
<h1>Technologies Used</h1>
<ul><li>Python</li>
<li>Data Science</li>
<li>Machine Learning</li>
<li>Flask</li></ul><br>
 </div> 
</div>
<body>
</html>


